<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5SUGF1S</Machine>
    <WindowsUser>allen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>69df8ce3-e6e8-45c4-b741-eda90d325ef5</PackageIdentityName>
    <PackageIdentityPublisher>CN=allen</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\controllers\TargetController.js">
      <PackagePath>controllers\TargetController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\entry.js">
      <PackagePath>entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\Data.js">
      <PackagePath>Data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\io\TargetListBuilder.js">
      <PackagePath>io\TargetListBuilder.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\models\Priority.js">
      <PackagePath>models\Priority.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\models\Target.js">
      <PackagePath>models\Target.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\models\TargetList.js">
      <PackagePath>models\TargetList.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\css\bootstrap.min.css">
      <PackagePath>css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\css\main.css">
      <PackagePath>css\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\css\bootstrap.css.map">
      <PackagePath>css\bootstrap.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\css\bootstrap.min.css.map">
      <PackagePath>css\bootstrap.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\css\main.css.map">
      <PackagePath>css\main.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\scss\main.scss">
      <PackagePath>scss\main.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\scss\_colors.scss">
      <PackagePath>scss\_colors.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\scss\_fonts.scss">
      <PackagePath>scss\_fonts.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\scss\_nav.scss">
      <PackagePath>scss\_nav.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\scss\_target-list-view.scss">
      <PackagePath>scss\_target-list-view.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\views\index.html">
      <PackagePath>views\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\main.jsx">
      <PackagePath>main.jsx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\view_models\TargetListView.jsx">
      <PackagePath>view_models\TargetListView.jsx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\TargetManagement\TargetManagement\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
