controllers\TargetController.js
css\bootstrap.css
css\bootstrap.css.map
css\bootstrap.min.css
css\bootstrap.min.css.map
css\default.css
css\main.css
css\main.css.map
Data.js
entry.js
images\LockScreenLogo.scale-200.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\Wide310x150Logo.scale-200.png
io\TargetListBuilder.js
main.jsx
models\Priority.js
models\Target.js
models\TargetList.js
packages.config
scss\_colors.scss
scss\_fonts.scss
scss\_nav.scss
scss\_target-list-view.scss
scss\main.scss
view_models\TargetListView.jsx
views\index.html
